# medicure-test-app

./: pom.xml
src/main/java/com/test/medicure_test_app/: App.java
src/test/java/com/test/medicure_test_app/: AppTest.java
